<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS Ninja</title>
        <link rel="stylesheet" href="assets/css/stylesheet.css">
    </head>
    <body>
        <div class="header">
            <h3 class="fade-in-up">Become A</h3>
            <p class="fade-in-up">JS Ninja</p>
        </div>
        <img src="assets/images/hero-image.png">
        <button class="button fade-in-up">Kill The Web</button>
        <div class="footer text-scroll">
            <p>React Node CSS Next Express Nest HTML GSAP 3.JS SASS</p>
        </div>
    </body>
</html>